<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet"> 
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Manrope;
      font-size: 13px;
    }
    .background {
      background-color: hsl(210, 46%, 95%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form {
      background-color: hsl(0, 0%, 100%);
      width: 330px;
      height: auto;
      border-radius: 3%;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 1px 1px 100px 10px rgba(0,0,0,0.1);
    }

    .main {
      width: 330px;
      display: flex;
      flex-direction: column;
    }

    .crop {
      width: 330px;
      height: 170px;
      overflow: hidden;
      border-top-left-radius: 3%;
      border-top-right-radius: 3%;
    }

    .preview {
      width: 330px;
    }

    .description {
      margin-top: 35px;
      margin-right: 36px;
      margin-left: 36px;
    }

    .description span {
      color: hsl(217, 19%, 35%);
      font-weight: 700;
      font-size: 16px;
    }

    .description p {
      color: hsl(214, 17%, 51%);
      text-align: left;
      line-height: 1.6;
    }

    .footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 20px;
    }    
    .footer button {
      background-color: hsl(210, 46%, 95%);
      width: 46px;
      height: 30px;
      border-radius: 50%;
      margin-right: 36px;
      border: none;
    }

    .footer-active {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: hsl(217, 19%, 35%);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .footer-active button {
      background-color: hsl(214, 17%, 51%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 36px;
      border: none;
    }
    .footer-active path {
      fill: white;
    }

    .avatar {
      max-height: 60px;
      border-radius: 50%;
      margin-left: 36px;
    }
    .user-info {
      width: 330px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 15px;
    }
    .user-info span {
      color: hsl(217, 19%, 35%);
      font-weight: 700;
    }
    .user-info label {
      color: hsl(212, 23%, 69%);
    }
    .share {
      display: none;
      flex-direction: row;
      align-items: center;
      height: 36px;
      margin-left: 36px;
      color: hsl(212, 23%, 69%);
      letter-spacing: 5px;
    }
    .share label {
      margin-right: 10px;
    }
    .share svg {
      margin-right: 8px;
      margin-left: 8px;
    }

    .tooltip {
      display: none;
      position: absolute;
      width: 200px;
      bottom: 50px;
      left: -85px;
      flex-direction: column;
      align-items: center;
    }
    .content {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: hsl(217, 19%, 35%);
      height: 50px;
      padding-right: 30px;
      padding-left: 30px;
      border-radius: 10px;
      box-shadow: 1px 1px 100px 10px rgba(0,0,0,0.1);
    }
    .content label {
      color: hsl(212, 23%, 69%);
      letter-spacing: 5px;
      margin-right: 10px;
      margin-left: 10px;
    }
    .content svg {
      margin-right: 8px;
      margin-left: 8px;
    }
    .triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 10px 0 10px;
      border-color: hsl(217, 19%, 35%) transparent transparent transparent;
    }

    @media screen and (min-width: 1280px) {
      .form {
        background-color: hsl(0, 0%, 100%);
        width: 670px;
        height: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .crop {
        width: 330px;
        height: 264px;
        overflow: hidden;
        border-top-left-radius: 3%;
        border-bottom-left-radius: 3%;
        border-top-right-radius: 0;
      }

      .preview {
        width: 330px;
      }

      .main {
        width: 390px;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
      }

      .description {
        margin-top: 0px;
      }

      .description span {
        letter-spacing: 0.5px;
      }
      .description p {
        font-size: 12px;
      }

      .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-bottom: 0px;
      }

      .footer button {
        background-color: hsl(210, 46%, 95%);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 36px;
        border: none;
      }
      .footer-desktop {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-bottom: 0px;
      }
      .footer-desktop button {
        position: relative;
        background-color: hsl(214, 17%, 51%);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 36px;
        border: none;
      }
      .footer-desktop path {
        fill: white;
      }
    }
  </style>

  <script type="text/javascript">

    let active = false;

    function toggle() {
      var footer = document.getElementById("footer");
      if (/Mobi|Android/i.test(navigator.userAgent) || screen.width <= 1280) {
        // On mobile
        var userinfo = document.getElementById("user-info");
        var share = document.getElementById("share");
        var avatar = document.getElementById("avatar");
        if (!active) {
          footer.className = "footer-active";
          userinfo.style.display = "none";
          avatar.style.display = "none";
          share.style.display = "flex";
        } else {
          footer.className = "footer";
          userinfo.style.display = "flex";
          share.style.display = "none";
          avatar.style.display = "block";
        }
      } else {
        var button = document.getElementById("button");
        var tooltip = document.getElementById("tooltip");
        if (!active) {
          footer.className = "footer-desktop";
          tooltip.style.display = "flex";
        } else {
          footer.className = "footer";
          tooltip.style.display = "none";
        }
      }
      active = !active;
    } 
    
  </script>
</head>
<body>
  <div class="background">
    <div class="form">
      <div class="crop">
        <img class="preview" src="images/drawers.jpg" alt="Drawers" >
      </div>

      <div class="main">
        <div class="description">
          <span>
            Shift the overall look and feel by adding these wonderful 
            touches to furniture in your home
          </span>
          <p>
            Ever been in a room and felt like something was missing? Perhaps 
            it felt slightly bare and uninviting. I’ve got some simple tips 
            to help you make any room feel complete.
          </p>
        </div>

        <div id="footer" class="footer">
          <img id="avatar" class="avatar" src="images/avatar-michelle.jpg" alt="Profile picture"/>

          <div id="user-info" class="user-info">
            <span>
              Michelle Appleton
            </span>
            <label>
              28 Jun 2020
            </label>
          </div>
          <div id="share" class="share">
            <label>
              SHARE
            </label>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
              <path fill="#FFF" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17">
              <path fill="#FFF" d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
              <path fill="#FFF" d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z"/>
            </svg>
          </div>
          <button id="button" onclick="toggle()">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13">
              <path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/>
            </svg>
            <div id="tooltip" class="tooltip">
              <div class="content">
                <label>
                  SHARE
                </label>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                  <path fill="#FFF" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17">
                  <path fill="#FFF" d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                  <path fill="#FFF" d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z"/>
                </svg>
              </div>

              <div class="triangle"></div>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>